#  Observation start time in format:
#  dd.mm.yyyy-HH:MM:SS.ffffff
#  (ffffff: miliseconds)
STARTOBS="29.10.2020-18:00:00.000000"

#  Observation start time in format:
#  dd.mm.yyyy-HH:MM:SS.ffffff
#  (ffffff: miliseconds)
STOPOBS="30.10.2020-06:00:00.000000"

#  Name of server program
MDTSERVER="MDT_OneStation_client"

#  Name of SNAP FPGA bit file
FPGFILE="mdt_snap_10ch_daq_2020-11-11_1134.fpg"

#  Number of elements/antennas in the instrument
NELEMENTS=19

#  Number of polarisations for each element
NPOLS=2

#  Number of frequency channel in the output spectra
NCHANNELS=1024

#  Number of taps in polyphase filterbank
NTAPS=8

#  Number of spectra over which accumulation is done when performing
#  cross-correlation.
NSPECTRA=1024

#  Number of complex data samples per element in each UDP packet from a given
#  SNAP board.
SPERELEMENT=28

#  MPI COMMAND
MPIEXEC="mpirun --use-hwthread-cpus"

#  Number of MPI threads client program runs on
NUMTASKS=4
