#
#  MDT_SystemParams.conf
#
#  Configuration file for the MDT.
#  Parameters defining the instrument are defined here, along with the
#  observation schedule.
#
#  Copyright (c) 2021 Nitish Ragoomundun
#                    <lrugratz gmail com>
#                             @     .
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to
#  deal in the Software without restriction, including without limitation the
#  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#  sell copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
#  DEALINGS IN THE SOFTWARE.
#


#  Observation start time in format:
#  dd.mm.yyyy-HH:MM:SS.ffffff
#  (ffffff: miliseconds)
STARTOBS="20.11.2020-18:00:00.000000"

#  Observation start time in format:
#  dd.mm.yyyy-HH:MM:SS.ffffff
#  (ffffff: miliseconds)
STOPOBS="21.11.2020-06:00:00.000000"

#  Name of server program
MDTSERVER="MDT_OneStation_client"

#  Name of SNAP FPGA bit file
FPGFILE="mdt_snap_10ch_daq_2020-11-11_1134.fpg"

#  Number of elements/antennas in the instrument
NELEMENTS=19

#  Number of polarisations for each element
NPOLS=2

#  Number of frequency channel in the output spectra
NCHANNELS=1024

#  Number of taps in polyphase filterbank
NTAPS=8

#  Number of spectra over which accumulation is done when performing
#  cross-correlation.
NSPECTRA=1024

#  Number of complex data samples per element in each UDP packet from a given
#  SNAP board.
SPERELEMENT=28

#  MPI COMMAND
MPIEXEC="mpirun --use-hwthread-cpus"

#  Number of MPI threads client program runs on
NUMTASKS=4
